sonar.projectKey=dante
sonar.projectName=Dante

sonar.sources=dante
sonar.exclusions=dante/vendor/**/*.py,tests/**/*.py,coverage_report/*.xml

sonar.test=tests/**/*.py

sonar.python.coverage.reportPath=coverage_report/coverage.xml
sonar.coverage.exclusions=tests/*,dante/api.py,dante/__main__.py,dante/vendor/*

sonar.issue.ignore.multicriteria=r1,r2,r3

# Ignore warning about too many parameters
sonar.issue.ignore.multicriteria.r1.ruleKey=python:S107
sonar.issue.ignore.multicriteria.r1.resourceKey=dante/**/*.py

# Ignore security warning about argparse
sonar.issue.ignore.multicriteria.r2.ruleKey=python:S4823
sonar.issue.ignore.multicriteria.r2.resourceKey=dante/__main__.py

# Ignore warning about cognitive complexity in commands
sonar.issue.ignore.multicriteria.r3.ruleKey=python:S3776
sonar.issue.ignore.multicriteria.r3.resourceKey=dante/commands/*.py
